==32428== Memcheck, a memory error detector
==32428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32428== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32428== Command: ./shell-app
==32428== 
Averaged sensor reading: 10
DONE
==32428== 
==32428== HEAP SUMMARY:
==32428==     in use at exit: 0 bytes in 0 blocks
==32428==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==32428== 
==32428== All heap blocks were freed -- no leaks are possible
==32428== 
==32428== For lists of detected and suppressed errors, rerun with: -s
==32428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
