==29479== Memcheck, a memory error detector
==29479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29479== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29479== Command: ./shell-app
==29479== 
Averaged sensor reading: 10
==29479== Conditional jump or move depends on uninitialised value(s)
==29479==    at 0x10A31B: main (main.cpp:9)
==29479== 
==29479== 
==29479== HEAP SUMMARY:
==29479==     in use at exit: 44 bytes in 2 blocks
==29479==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==29479== 
==29479== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==29479==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==29479==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==29479==    by 0x10A2F7: main (main.cpp:7)
==29479== 
==29479== LEAK SUMMARY:
==29479==    definitely lost: 24 bytes in 1 blocks
==29479==    indirectly lost: 20 bytes in 1 blocks
==29479==      possibly lost: 0 bytes in 0 blocks
==29479==    still reachable: 0 bytes in 0 blocks
==29479==         suppressed: 0 bytes in 0 blocks
==29479== 
==29479== Use --track-origins=yes to see where uninitialised values come from
==29479== For lists of detected and suppressed errors, rerun with: -s
==29479== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
